{
  "manifest_version": 3,
  "name": "Lumen Wallet",
  "version": "1.0.6",
  "description": "Non-custodial Lumen Chain wallet with Swap v1 support.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Lumen Wallet"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "contextMenus"
  ],
  "host_permissions": [
    "https://rpc.cosmos.directory/lumen/*",
    "https://rest.cosmos.directory/lumen/*",
    "https://rpc.lumen.chaintools.tech/*",
    "https://lumen.blocksync.me/*",
    "https://lumen-mainnet-rpc.mekonglabs.com/*",
    "https://rpc-lumen.onenov.xyz/*",
    "https://lumen-api.node9x.com/*",
    "https://api.lumen.chaintools.tech/*",
    "https://lumen-mainnet-api.mekonglabs.com/*"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  }
}
